# WhiteLabelingXFSample

./: README.md  WhiteLabelingXFSample.sln
WhiteLabelingXFSample/: App.xaml  App.xaml.cs  WhiteLabelingConfig.cs  WhiteLabelingXFSample.csproj
WhiteLabelingXFSample.Android/: MainActivity.cs  WhiteLabelingXFSample.Android.csproj
WhiteLabelingXFSample.Android/Properties/: AndroidManifest.xml  AndroidManifestApp1.xml  AndroidManifestApp2.xml  AndroidManifestApp3.xml  AssemblyInfo.cs
WhiteLabelingXFSample.Android/Resources/: Resource.designer.cs
WhiteLabelingXFSample.Android/Resources/layout/: App1SplashLayout.xml  App2SplashLayout.xml  App3SplashLayout.xml
WhiteLabelingXFSample.Android/Resources/values/: styles.xml
WhiteLabelingXFSample.iOS/: AppDelegate.cs  Info.plist  Info3.plist  InfoApp1.plist  InfoApp2.plist  Main.cs  WhiteLabelingXFSample.iOS.csproj
WhiteLabelingXFSample.iOS/App1Icons.xcassets/App1Icon.appiconset/: Contents.json
WhiteLabelingXFSample.iOS/App1Icons.xcassets/LoginLogoApp1.imageset/: Contents.json
WhiteLabelingXFSample.iOS/App3Icons.xcassets/App3Icon.appiconset/: Contents.json
WhiteLabelingXFSample.iOS/App3Icons.xcassets/LoginLogoApp3.imageset/: Contents.json
WhiteLabelingXFSample.iOS/Properties/: AssemblyInfo.cs
WhiteLabelingXFSample.iOS/Resources/: LaunchScreenApp1.storyboard  LaunchScreenApp3.storyboard
WhiteLabelingXFSample/Helpers/: ImageExtension.cs  TranslateExtension.cs
WhiteLabelingXFSample/Resources/: App1Resources.Designer.cs  App1Resources.resx  App2Resources.Designer.cs  App2Resources.resx  App3Resources.Designer.cs  App3Resources.resx
WhiteLabelingXFSample/Styles/: App1Style.xaml  App1Style.xaml.cs  App2Style.xaml  App2Style.xaml.cs  App3Style.xaml  App3Style.xaml.cs  GeneralStyle.xaml  GeneralStyle.xaml.cs
WhiteLabelingXFSample/ViewModels/: MainPageViewModel.cs
WhiteLabelingXFSample/Views/: MainPage.xaml  MainPage.xaml.cs
